# gft-personAPI

./: .gitignore  README.md  pom.xml
beerapi/: pom.xml
beerapi/src/main/java/com/rammar/me/beerapi/: BeerapiApplication.java  WebConfig.java
beerapi/src/main/java/com/rammar/me/beerapi/controller/: BeerController.java  GrettingController.java
beerapi/src/main/java/com/rammar/me/beerapi/dto/: BeerDTO.java
beerapi/src/main/java/com/rammar/me/beerapi/entity/: Beer.java
beerapi/src/main/java/com/rammar/me/beerapi/enums/: BeerType.java
beerapi/src/main/java/com/rammar/me/beerapi/exceptions/: BeerDuplicateException.java  BeerNotFoundException.java  BeerOverflowStockException.java
beerapi/src/main/java/com/rammar/me/beerapi/mapper/: BeerMapper.java
beerapi/src/main/java/com/rammar/me/beerapi/repository/: BeerRepository.java
beerapi/src/main/java/com/rammar/me/beerapi/service/: BeerService.java
beerapi/src/main/java/com/rammar/me/beerapi/utils/: MyStrings.java
beerapi/src/main/resources/: application.properties
beerapi/src/test/java/beerapi/controller/: BeerControllerTest.java
beerapi/src/test/java/beerapi/service/: BeerServiceTest.java
beerapi/src/test/java/beerapi/utils/: BeerUtils.java
controlePonto/: pom.xml
controlePonto/src/main/java/com/rammar/me/: ControlePontoApplication.java  WebConfig.java
controlePonto/src/main/java/com/rammar/me/controlePonto/: ControlePontoApplication.java
controlePonto/src/main/java/com/rammar/me/controlePonto/entity/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
controlePonto/src/main/java/com/rammar/me/jornadaAPI/controller/: JornadaTrabalhoController.java
controlePonto/src/main/java/com/rammar/me/jornadaAPI/entity/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
controlePonto/src/main/java/com/rammar/me/jornadaAPI/exceptions/: JornadaNotFoundExcetion.java
controlePonto/src/main/java/com/rammar/me/jornadaAPI/repository/: JornadaRepository.java
controlePonto/src/main/java/com/rammar/me/jornadaAPI/service/: ControlePontoService.java  JornadaService.java
src/main/java/com/rammar/me/personapi/: PersonapiApplication.java  WebConfig.java
src/main/java/com/rammar/me/personapi/controller/: GreetingController.java  HomeController.java  PersonController.java  StudentController.java
src/main/java/com/rammar/me/personapi/dto/: CourseDTO.java  GreetingDTO.java  MessageDTO.java  PersonDTO.java  PhoneDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/rammar/me/personapi/entity/: Address.java  Course.java  Person.java  PersonPhy.java  Phone.java  Student.java  Teacher.java
src/main/java/com/rammar/me/personapi/enums/: PhoneType.java
src/main/java/com/rammar/me/personapi/exceptions/: MyResourceNotFoundException.java  PersonNotFoundException.java
src/main/java/com/rammar/me/personapi/mapper/: PersonMapper.java  StudentMapper.java
src/main/java/com/rammar/me/personapi/repository/: CourseRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/rammar/me/personapi/service/: PersonService.java  StudentService.java
src/main/java/com/rammar/me/personapi/utils/: MyStrings.java  RestPreconditions.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rammar/me/personapi/: HttpRequestTest.java  PersonapiApplicationTests.java
src/test/java/com/rammar/me/personapi/controller/: PersonControllerTest.java
src/test/java/com/rammar/me/personapi/mapper/: PersonMapperTest.java
src/test/java/com/rammar/me/personapi/service/: PersonServiceTest.java
src/test/java/com/rammar/me/personapi/utils/: PersonUtils.java  PhoneUtils.java
